@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  padding-top: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.back-video{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9){
  .back-video{
    width: 100%;
  }
}

:root {
  --heading: #000000;
  --para: #ffffec;
  --overlay: #77A6F7;
  --para-tint: #5AB9EA;
  --black: #212529;
  --white: rgb(255, 255, 255);
  --helper: #FFCCBC;
  --helper_tint: #FFFFFF;
  --bg: #14A098;
  --gradient: linear-gradient(0deg, rgb(108, 122, 250) 0%, rgb(64, 136, 187) 100%);
  --gradientSuppoprt: linear-gradient(0deg, rgb(155, 118, 255) 0%,rgb(72, 144, 196) 100%);
  --shadow: 0px 0px 20px 0px #ffffff;
  --shadowSupport: 0px 20px 20px 0px #85DCB8;
  --button: #cb2d6f;
  --main-color: #C1C8E4;
  --primry-color: #ff7fa8;
  --button-background: #fe008c;
  --primary-button-background: #C1C8E4;
  --background-color: #6db7f8;
  --icon_bg:#74ecff;
  --extra: rgb(111, 50, 255);
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;

}

body{
  background-color: #1d3b5a;
  overflow-x: hidden;
  margin:0;
  /* background: linear-gradient(#2196f3 , #e91e63); */
}



h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*header section*/

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--primry-color);
  /* background: red;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--white);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close-outline"]{
  display: none;
}


.sticky .navbar 
.sticky .header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--primry-color);
}

.common-heading{
  color:#ffffff;
}
/*reuseable code*/

.hero-heading{
  color: #74ecff;
}
.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-columns: 1fr 1fr*/
}

.grid-three-column{
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-columns: 1fr 1fr*/
}

.grid-four-column{
  grid-template-columns: repeat(4, 1fr);
  /*grid-template-columns: 1fr 1fr*/
}

.btn {
  background: var(--button);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper_tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
  color: var(--helper);
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--button);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  border-radius: 50%;
  height: 0.3rem;
  background-color: var(--button);
}
/*hero section*/

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start;*/
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--white);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img{
  max-width: 80%;
}


/* bio section */

.bio-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img{
  width: 80%;
  box-shadow: +1rem -1rem 0 0 var(--button-background);
  display: inline-block;
}

.bio-data-stats{
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3{
  margin-bottom: 1rem;
}

/* portfolio section */

.section-portfolio{
  background: var(--gradient);
  transition: all 0.7s linear;
}

.section-portfolio p{
  max-width: 60rem;
}

.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;
  margin-top: 6.4rem;
}

.portfolio-images{
  gap: 2.2rem;
  margin-top: 3.4rem;
}

.portfolio-images{
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay{
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--button);
  /* opacity: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.img-overlay:hover > .overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* .p-btns:hover{
  transform: translateY(-1rem);
} */

.p-btn-active{
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* work data */

.section-work-data{
  background-color: var(--button-background);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-number{
  font-size: 4.8rem;
}

.section-work-data p{
  color: var(--white);
}

/* sevices pages */

.section-service{
  transition: all 0.7s linear;
}

.section-service p{
  max-width: 60rem;
}

.section-service .grid{
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box{
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover, .service-box:active{
  transform: translateY(-3rem);
}

.service-icon{
  width: 8rem;
  height: 8rem;
  background-color: var(--icon_bg);
  display: inline-block;
  border-radius: 76% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: gold;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--overlay);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: .5rem solid var(--helper_tint);
  /* display: block;
  width: 55%;
  height: 75%;
  object-fit: cover; */
}

.swiper-client-msg{
  padding: 5rem 8rem;
  background: var(--gradient);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before{
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--extra);
  border-color: transparent;
  border-top-color: var(--extra);
}

.swiper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900; 
  color: #ced3ff;
}

.swiper-client-data{
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

  /* freelancing */
.section-freelancing{
  background-image: url('../images/programmer.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  background-color: var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  font-size: 5.4rem;
}

.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2, .section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* contact section */

.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input, .section-contact-main textarea{
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: work sans-serif ;
  width: 100%;
}

.section-contact-main input[type="Submit"]{
  max-width: 30%;
  border: none;
}

/* footer section */

.section-footer{
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3{
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p{
  color: #adadad;
}

.f-links ul, .f-services ul, .f-address address{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  padding: 4px;
  margin-left: 25px;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a{
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span{
  margin-right: 1rem;
  color: #adadad;
  margin-left: -46px;
}
.f-address p{
  color: #adadad;
}

.f-credits p{
  color: #ffffff6c;
  margin-top: 5rem;
  margin-left: 20rem;
}

.f-social-icons{
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
  font: icon;font-size: large;

}

.f-social-icons .icons{
  width: 4rem;
  height: 4rem;
  background-color: var(--icon_bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.section-footer a:hover,
.section-footer a:active{
  color: var(--white);
}
/* scroll section  */

.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top{
  width: 4rem;
  height: 4rem;
  background-color: var(--button-background);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

/* media queires */

@media (max-width: 95em){
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  .navbar-lists{
    gap: 3.4rem;
  }
}

@media (max-width: 75em){
  html{
    font-size: 56.25%;
  }

  .container{
    max-width: 110rem;
  }

  grid{
    gap: 4.8rem;
  }
}

@media (max-width: 980px) {
  html{
    font-size: 50%;
  }
  .header{
    position: relative;
  }

  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }

  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  .header .logo{
    width: 40%;
  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;

    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
  }
  .navbar-lists{
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited{
    color: #212529;
    font-size: 3.2rem;
  }

  .active .navbar{
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }
  
  /* hero section  */

.section-hero h1{
  line-height: 1.05;
}
.hero-img{
  max-width: 102%;
  margin-bottom: -20%;
}
.home-img::after {
  display: none;
}
.home-img::before {
  display: none;
}
/* service section  */
  /* freelancing */
.section-freelancing{
  background-image: url('../images/programmer.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  background-color: var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  font-size: 5.4rem;
}

.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2, .section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}
  /* freelancing */
.section-freelancing{
  background-image: url('../images/programmer.jpg');
  background-repeat: repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  background-color: var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  font-size: 5.4rem;
}

.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2, .section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}


.section-service .grid{
  gap: 6rem;
}

.section-service .grid-three-column{
  grid-template-columns: repeat(2 ,1fr);
}

.section-footer .grid-four-column{
  grid-template-columns: repeat(2 , 1fr);
}

}
@media (max-width: 49em) {
  .container{
    max-width: 71rem;
  }

  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }
  
  .section-hero-data{
    align-items: center;
  }

  .hero-heading{
    text-align: center;
  }
  .hero-para{
    text-align: center;
    margin-top: 2rem;
  }
  .section-hero-img{
    align-items: center;
    width: 70%;
  }

  /* section biodata  */

  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image{
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-image img{
    width: 50%;
  }

  /* portfolio section  */

.section-portfolio .grid-two-column{
  grid-template-columns: repeat(1, 1fr);
}

/* work data  */

.section-work-data .grid-four-column{
  grid-template-columns: repeat(2, 1fr);
}
}

/* 560px  */
@media(max-width: 35em){
  .container{
    max-width: 50rem;
  }
  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }
  
  .section-hero-data{
    align-items: center;
  }

  .hero-heading{
    text-align: center;
  }
  .hero-para{
    text-align: center;
    margin-top: 1rem;
  }
  .section-hero-img{
    align-items: center;
    width: 50%;
  }

  /* section biodata  */

  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image{
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-image img{
    width: 90%;
  }

  /* portfolio section  */

.section-portfolio .grid-two-column .portfolio-images{
  grid-template-columns: repeat(1, 1fr);
  height: 30%;
}

/* work data  */

.section-work-data .grid-four-column{
  grid-template-columns: repeat(1, 1fr);
}
}

/* 560px  */
@media(max-width: 35em){
  .container{
    max-width: 48rem;
  }

.header{
  padding: 0 3.2rem;
}
.header .logo{
  width: 50%;
}
/* portfolio  */
.p-btns{
  gap: 3.2rem;
}

/* service  */
.section-service .grid-three-column{
  grid-template-columns: 1fr;
}

.section-freelancing h2{
  font-size: 3rem; 
}

.contact-container{
  padding: 0 3.2rem;
}

.contact-container .grid-two-column{
  grid-template-columns: 1fr;
  gap: 3rem;
}

.section-contact-main input{
  max-width: 40%;
}

.section-footer .f-about,
.section-footer .f-address{
  grid-column: 1/-1;
}
.section-footer .f-credits{
  margin-left: 2;
  margin-right: 1;
  margin-left: -158px;
}
.f-credits{
  margin-left: -157;
}
}


/* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/

/* sticky Navbar */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}

/* ===========================================
Resume Section
======================================= */

/* .section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
  
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
} */

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }

  .header .logo {
    width: 60%;
  }

  /* secion .bio-data */

  .section-biodata .grid-two-col {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .section-biodata .bio-data-btn .btn{
    align-items: center;
  }

  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 3.2rem;
  }

  /* work section  */
  .section-work-data .grid-four-col {
    grid-template-columns: 1fr 1fr;
  }

  /* services section  */
  .section-services .grid-three-col {
    grid-template-columns: 1fr;
  }
  /* portfolio  */
.p-btns{
  gap: 1.2rem;
  font-size: 10px;
}

/* service  */
.section-service .grid-three-column{
  grid-template-columns: 1fr;
}

.section-freelancing h2{
  font-size: 2.5rem; 
}

.contact-container{
  padding: 0 2rem;
}

.contact-container .grid-two-column{
  grid-template-columns: 1fr;
  gap: 2rem;
}

.section-contact-main input{
  max-width: 30%;
}

/* .section-footer .f-about,
.section-footer .f-address{
  grid-column: 1;
}
.section-footer .f-credits{
  margin-left: 2;
  margin-right: 1;
} */
}